{
  "name": "node-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "npm run build && node dist/server.js",
    "start:dev": "babel-node src/server.js",
    "test:integration": " mocha --opts test/integration/mocha.opts test/integration/**/*_spec.js",
    "test:unit": " mocha --opts test/unit/mocha.opts test/unit/**/*_spec.js",
    "test": "npm run test:unit",
    "test:all": "npm run test && npm run test:integration",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --fix --ext .js",
    "prettier:list": "prettier --check 'src/**/*.js'",
    "prettier:fix": "prettier --write 'src/**/*.js'",
    "style:fix": "npm run lint:fix & npm run prettier:fix"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "pretty-quick --staged",
      "eslint src/ --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test && mocha --opts test/integration/mocha.opts test/integration/**/*_spec.js"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-node": "^10.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "mocha": "^6.2.2",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "sinon": "^7.5.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.15.2",
    "config": "^1.29.4",
    "express": "^4.14.0",
    "express-acl": "^2.0.2",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.7.13"
  }
}
